# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WYD' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for WYD
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Core'
pod 'Firebase/Crash'
pod 'Firebase/Messaging'
pod 'Firebase/Invites'
pod 'Firebase/RemoteConfig’
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'

  target 'WYDTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WYDUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
